# Configuration for API Gateway service
server.port=8080
spring.application.name=API-Gateway
spring.main.web-application-type=reactive

# Eureka configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
