## API-Gateway.properties
##present in bootstrap file it load before this if we have spring cloud then only used bootstarpfile
## Server port
server.port=8080
spring.application.name=API-Gateway
spring.main.web-application-type=reactive

#spring.config.import=configserver:


# Eureka configurations
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://one-health-yjb-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#logging.level.com.netflix.eureka=DEBUG
