
# application.properties
spring.config.import=configserver:
spring.application.name=OneHealth-APIGateway
# Server port
server.port=8089

# Application name

# Eureka client configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
