# OneHealth-User/OneHealth-User.properties from https://github.com/YJB28/OneHealth-MicroServices-Config

# application.properties

# Server port
server.port=8080

# Application name
spring.application.name=OneHealth-APIGateway

# Eureka client configurations
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://one-health-yjb-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



 

 

 
