# OneHealth-APIGateway/application.properties
server.port=8080
spring.application.name=OneHealth-APIGateway
eureka.client.serviceUrl.defaultZone=https://one-health-yjb-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
