
# application.properties

# Server port
server.port=8080

# Application name
spring.application.name=OneHealth-APIGateway

# Eureka client configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
