# OneHealth-User - dev environment configuration

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onehealth_user_db
spring.datasource.username=db_user
spring.datasource.password=db_password

# Logging configuration
logging.level.com.onehealth.com.user=DEBUG

# Other specific configurations for OneHealth-User microservice in dev environment
