# Server port
server.port=8081
# Application name
spring.application.name=OneHealth-User

# Eureka client configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/onehealth_patientcheckout_db
spring.datasource.username=postgres
spring.datasource.password=yjb

# Hibernate specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
